# PROYECTO_FINAL_PROGRAMACION2

./: README.md
PROYECTO FINAL PROGRAMACION 2/webapp/: bd.sql  pom.xml
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/java/com/webapp/webapp/models/: Comentario.java  Noticia.java
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/java/com/webapp/webapp/models/controllers/: ActualizarBDServlet.java  ComentarioServlet.java  NoticiaServlet.java
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/java/com/webapp/webapp/repositories/: ComentarioRepositoryJdbcImpl.java  NoticiaRepositoryJdbcImpl.java
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/java/com/webapp/webapp/services/: APINewYorkTimes.java
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/java/com/webapp/webapp/util/: ConexionBD.java
PROYECTO FINAL PROGRAMACION 2/webapp/src/main/webapp/: index.jsp  listarNoticias.jsp  noticia.jsp  style.css
